---
select_chache       : 0
default_aggregation : min
tables              :
    unit_table                       : bench_units
    benchmark_table                  : benchs
    benchmark_value_table            : bench_values
    benchmark_backup_value_table     : bench_backup_values
    additional_type_table            : bench_additional_types
    additional_value_table           : bench_additional_values
    additional_relation_table        : bench_additional_relations
    additional_type_relation_table   : bench_additional_type_relations
    extrapolation_type_table         : bench_extrapolation_types
    backup_additional_relation_table : bench_backup_additional_relations
